<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVm"
            type="com.ceylonapz.myforex.viewmodel.MainViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <!--Top Base Currency-->
        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhiteF5"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="@string/base_currency"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/text_base_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="@{mainVm.baseCurrency}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

        </LinearLayout>
        <!--Top Base Currency End -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_latest_forex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            tools:listitem="@layout/exchange_rate_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{mainVm.getAdapter()}" />

        <ProgressBar
            android:id="@+id/progressBar_latest_forex"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="@{mainVm.mainProgress}" />

    </RelativeLayout>
</layout>